@font-face {
  font-family: Roboto-Thin;
  src: url('../assets/Roboto-Thin.ttf') format('truetype');
}

:root {
  font-family: Roboto-Thin, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #f6f6f6;
  background-color: #2f2f2f;
  background-image: url(../assets/background.png);
  background-size: 300px 400px;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

html, body, #root {
  margin: 0;
  padding: 0;
  user-select: none;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
  &:hover {
    color: #24c8db;
  }
}

button {
  cursor: pointer;
  outline: none;
}

.container {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.app-title {
  margin: 0;
  padding: 20px;
  font-size: 24px;
  &::before {
    display: inline-block;
    width: 1em;
    height: 1em;
    vertical-align: -0.1em;
    margin-right: 5px;
    content: '';
    mask: url(../assets/icon-outline.svg) no-repeat 50% 50%;
    mask-size: cover;
    background-color: white;
  }
}
